

.galleri {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
  column-gap: 10px;
  border: 1px solid #b8b8b5;
  border-radius: 2px;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

img {
  max-width: 100%;
}

.change_img1 {
  background-image: url("../img/billeder_t5/minaltan.webp");
  background-size: cover;
}

.change_img2 {
  background-image: url("../img/billeder_t5/altan2.webp");
  background-size: cover;
}

.change_img3 {
  background-image: url("../img/billeder_t5/altan8.webp");
  background-size: cover;
}

.change_img4 {
  background-image: url("../img/billeder_t5/showroom.webp");
  background-size: cover;
}

.change_img5 {
  background-image: url("../img/billeder_t5/minaltan.webp");
  background-size: cover;
}

.change_image1 {
  background-image: url("../img/billeder_t5/byggeplads2.webp");
  background-size: cover;
}

.change_image2 {
  background-image: url("../img/billeder_t5/byggeplads2.webp");
  background-size: cover;
}

.change_image3 {
  background-image: url("../img/billeder_t5/byggeplads3.webp");
  background-size: cover;
}

.change_image4 {
  background-image: url("../img/billeder_t5/byggeplads5.webp");
  background-size: cover;
}

.change_image5 {
  background-image: url("../img/billeder_t5/byggeplads9.webp");
  background-size: cover;
}

.change_image6 {
  background-image: url("../img/billeder_t5/byggeplads8.webp");
  background-size: cover;
}



/*.slider-wrapper {
  position: relative;
}

.slider-wrapper .image-list {
  font-size: 0;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list ::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 300px;
  height: 200px;
  object-fit: cover;
}*/

/*.galleri .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  height: 2px;
  width: 100%;
  background: #ccc;
  position: relative;
  border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background: #000;
  border-radius: inherit;
  cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}*/

@media (max-width: 800px) {
  .grid_1-1 {
    display: flex;
    flex-direction: column;
  }

  .gridtext {
    width: 100%;
  }
  .lottiefile {
    transform: scale(2);
  }
}
